<html>
<head>
<title>Biraj's Webpage v5.1</title>
<style>
body {
  background-image: url(https://img.glyphs.co/img?q=85&w=900&src=aHR0cHM6Ly9zMy5tZWRpYWxvb3QuY29tL3Jlc291cmNlcy9HZW9tZXRyaWMtQmFja2dyb3VuZC1QYXR0ZXJucy1QcmV2aWV3LTJiLmpwZw==);
  background-repeat: repeat;
}
h1 {
    text-align:center;
    font-family: "Arial Narrow";
    font-size: 250%;
    font-weight: normal;
    text-decoration: underline;} /*Heading 1 */
h2 {
    text-align:center;
    font-family: "Arial Narrow";
    font-size: 200%;
    font-weight: normal;} /*Heading 2 */
h3 {
    text-align:center;
    font-family: "Arial Narrow";
    font-size: 150%;
    font-weight: normal;} /*Body Text */
p {
    text-align:center;
    font-family: "Arial Narrow";
    font-size: 100%;} /*footer text */
</style>
<body>
<h1>This is heading 1. </h1>
<h2>This is heading 2. </h2>
<h3>This is body text. </h3>
<p>This is footer text. </p>
<h1>Biraj's Webpage v5.1 </h1>
<h2>LMU: </h2>
<h3>
  <!--this is the LMU Section. -->
  <a href="https://my.lmu.edu/secure/">MyLMU</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://brightspace.lmu.edu/d2l/home#_">BrightSpace</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://banner-web.lmu.edu:8080/pls/pbanr/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu">PROWL</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://dw.lmu.edu/DashboardServlet/">Degree Works</a>
</h3>
<br>
<h2>RN/Email: </h2>
<h3>
  <!--this is the RN/email Section. -->
  <a href="https://mail.google.com/mail/u/0/?shva=1#inbox">Personal Gmail</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://mail.google.com/mail/u/1/#inbox">Formal Gmail</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://devsandbox.robonegotiator.com/">RN: DevSandbox</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://sandbox.robonegotiator.com/">RN: SandBox</a>
</h3>
<br>
<h2>Education:</h2>
<h3>
  <!--this is the Education Section. -->
  <a href="https://www.linkedin.com/feed/">LinkedIn</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://www.linkedin.com/learning/me?u=42252777">LinkedIn Learning</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://scholar.google.com/">Google Scholar</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://electra.lmu.edu/login?url=https://search.proquest.com/index">ProQuest Library Research</a>
</h3>
<br>
<h2>Development:</h2>
<h3>
  <!--this is the Other College Stuff Section. -->
  <a href="https://drive.google.com/drive/u/0/my-drive">Google Drive</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://www.office.com/?auth=1">Office.com</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://www.coursera.org/">Coursera</a>
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="https://quizlet.com/latest">Quizlet</a>
</h3>
</body>
</head>
</html>
